StylesPath = vale_styles

# Enable spelling with a custom dict for tech-related words.
Vale.Spelling = YES
Vocab = tech

MinAlertLevel = suggestion

Packages = Google, proselint, write-good, alex

# We're listing the same files Vale supports: https://vale.sh/docs/formats/code
[*.{py,.py3,.pyw,.pyi,rpy}]
BasedOnStyles = Vale, Google, proselint, alex

[*.{md}]
BasedOnStyles = Vale, Google, proselint, write-good, alex